* {
    margin: 0;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    
}

.background {
    height: 101vh;
    width: auto;
}

.text-box {
    position: absolute;
    top: 40vh;
    background-color: black;
    opacity: 0.6;
    color: white;
    z-index: 1;
    width: 64.2vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    font-family: Impact, sans-serif;
    font-size: min(3vw, 2.5rem);
    height: 15vh;
}

svg {filter: invert(1)}

.right {
    display: grid;
    grid-template-rows: 1.1fr 1fr 1.1fr;
}

.top {
    background-color: rgb(240, 240, 240);
    display: flex;
    font-size: 2rem;
    align-items: center;
    padding: 1rem 5rem;
    font-weight: 550;
    flex-wrap: wrap;
}

.middle {
    background-color: white;
}

.bottom {
    background-color: rgb(240, 240, 240);
}